# FFBERainbow

./: README.md  index.html  pom.xml
src/main/java/com/ffbe/RainbowColector/: RainbowCollectorApplication.java  mainController.java
src/main/java/com/ffbe/RainbowCollector/: RainbowCollectorApplication.java
src/main/java/com/ffbe/RainbowCollector/controllers/: unitController.java  unitListController.java
src/main/resources/data/: data.csv
src/main/resources/static/css/: main.css
src/main/resources/static/data/: units.csv  units.json
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html  main.html
src/test/java/com/ffbe/RainbowColector/: RainbowCollectorApplicationTests.java
src/test/java/com/ffbe/RainbowCollector/: RainbowCollectorApplicationTests.java
